{
  "name": "TodoAppNew",
  "version": "0.0.1",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "android": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-navigation": "^2.5.5"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1",
    "react-native-scripts": "1.14.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
